body
  box-sizing: border-box
  background-color: #E2E2E2
  font-family: Roboto, sans-serif
  display: flex
  justify-content: center

ul
  list-style: none
  margin: 0
  padding: 0

.container
  width: 1000px
  padding-top: 10vh

.container__header
  width: 100%
  height: 168px
  padding-bottom: 40px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between

.container__header__heading
  font-size: 38px
  font-weight: 900
  width: 80%
  margin-block-start: 0
  margin-block-end: 0

.container__header__subscription-button
  width: 320px
  height: 50px
  border-radius: 5px
  border: none
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 400
  background-color: #FFDA15
  transition: 0.2s ease-in
  &:hover
    background-color: #FFB800
    transition: 0.2s ease-in
  &:focus
    outline: none
    transition: 0.2s ease-in
  &:active
    background-color: #FFB800
    filter: brightness(0.7)
    outline: none
    transition: 0.2s ease-in

.container__header__subscription-button-error
  width: 320px
  height: 50px
  border-radius: 5px
  border: none
  font-family: Roboto, sans-serif
  font-size: 20px
  font-weight: 400
  background-color: #ff3815
  transition: 0.2s ease-in
  &:hover
    background-color: #ff0000
    transition: 0.2s ease-in
  &:focus
    outline: none
    transition: 0.2s ease-in
  &:active
    background-color: #ff0000
    filter: brightness(0.7)
    outline: none
    transition: 0.2s ease-in

.events-list
  width: 100%

.events-list__header
  width: 80%
  padding-top: 30px
  display: flex
  justify-content: space-between
  align-items: center

.events-list__header__heading
  padding: 0 20px
  margin: 0
  font-size: 24px
  font-weight: 400

.events-list__wrapper
  width: 100%

.events-list__element
  width: 100%
  height: 70px
  margin: 15px 0
  background-color: #F6F6F6
  border-radius: 5px
  display: flex
  flex-direction: row
  justify-content: space-between

.events-list__element__wrapper
  width: 80%
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center

.events-list__element__text
  padding: 0 20px

.container__header__notify-button
  cursor: pointer
  width: 16%
  height: 100%
  border-radius: 0 5px 5px 0
  background-color: #FFDA15
  border: none
  transition: 0.5s ease-in
  &:hover
    background-color: #FFB800
    border: none
    outline: none
    transition: 0.5s ease-in
  &:focus
    outline: none
    transition: 0.2s ease-in
  &:active
    filter: brightness(1.5)
    outline: none
    transition: 0.2s ease-in

.container__header__notify-button-error
  width: 16%
  height: 100%
  border-radius: 0 5px 5px 0
  border: none
  transition: 0.5s ease-in
  background-color: #ff3815